/**
 * @mainpage Introduction
 *
 * VE offloading is a framework to provide accelerator-style programming
 * on Vector Engine (VE).
 * Using VEO, a programmer can execute code on VE and can control the
 * execution from VH main program.
 *
 * This document describes public APIs for VEO.
 * The page "Modules" shows a list of VEO API functions.
 * The page "Examples" shows a list of all example.
 *
 * @author Erich Focht
 *
 * @author NEC Corporation
 * @copyright 2017-2021. Licensed under the terms of LGPL v2.1.
 *
 * @par Revision History
 *      Revision,
 *      Date,
 *      Updates/Remarks
 * @par
 *      Rev.10,
 *      Mar. 2022,
 * @n   This revision covers veoffload-aveo-2.11.0 or later.
 * @n   Added descriptions of VEO VE DMA API, VEO VE SHM API and VEO VH-VE SHM API.
 * @par
 *      Rev.9,
 *      Dec. 2021,
 * @n   This revision covers veoffload-aveo-2.10.0 or later.
 * @n   Enable traceback when exception occurred by VEO programs.
 * @n   Added a restriction of FTRACE.
 * @par
 *      Rev.8,
 *      Jul. 2021,
 * @n   This revision covers veoffload-aveo-2.8.2 or later.
 * @n   Added descriptions of debugging VEO programs.
 * @n   Added restrictions of environment variables that can not control VE program execution for VEO.
 * @par
 *      Rev.7,
 *      May 2021,
 * @n   This revision covers veoffload-aveo-2.8 or later.
 * @n   Fixed mpirun/mpiexec options for the MPI program which calls VEO API.
 * @n   Fixed the library name to load in the example code([mpi-veo.c](examples_2VH_2mpi-veo_8c-example.html)).
 * @par
 *      Rev.6,
 *      Mar. 2021,
 * @n   This revision covers veoffload-aveo-2.7.6 or later.
 * @n   Added desctiptions of heterogeneous memory(HMEM) API.
 * @n   Added example source codes.
 * @n   Added desctiorions of MPI+VEO examples.
 * @par
 *      Rev.5,
 *      Jan. 2021,
 * @n   This revision covers veoffload-aveo-2.7.5 or later.
 * @n   Added desctiptions of environment variables to optimize the performance of data transfer.
 * @n   Deleted restrictions that these APIs could return a success value if veo_write_mem() or veo_async_write_mem() fails.
 * @par
 *      Rev.4,
 *      Dec. 2021,
 * @n   This revision covers veoffload-aveo-2.7.3 or later.
 * @n   Added a workaround for slow veo_write_mem() or veo_async_write_mem() transfer speeds depending on memory.
 * @n   Fixed API reference of veo_get_context().
 * @n   Added restrictions that these APIs could return a success value if veo_write_mem() or veo_async_write_mem() fails.
 * @par
 *      Rev.3,
 *      Oct. 2020,
 * @n   This revision covers veoffload-aveo-2.7.1 or later.
 * @n   Updated the version.
 * @par
 *      Rev.2,
 *      Sep. 2020,
 * @n   This revision covers veoffload-aveo-2.7.0 or later.
 * @n   Updated installation instructions.
 * @n   Updated the size limit for arguments passed to functions.
 * @n   Added restrictions on using multiple contexts with multiple OpenMP threads.
 * @n   Fixed minor errors.
 * @par
 *      Rev.1,
 *      Jul. 2020,
 * @n   This revision covers veoffload-aveo-2.6.2 or later.
 * @n   First release.
 */
